{
  "name": "musicorum-scheduler",
  "version": "1.0.0",
  "description": "Tweet scheduler for Musicorum app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon --exec node -r dotenv/config index.js"
  },
  "author": "metehus",
  "repository": {
    "type": "git",
    "url": "https://github.com/musicorum-app/scheduler.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@sentry/node": "^5.15.5",
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "lastfm-node-client": "^2.1.0",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.3"
  }
}
